<resources>
    <string name="app_name">BARQ BUNDLE</string>
    <string name="package_uaebarq">com.uaebarq.uaebarq</string>
    <string name="package_uaebarqbundle">com.uaebarq.uaebarqbundle</string>
    <string name="package_barqbundle">com.uaebarq.barqbundle</string>
    <string name="ApkCampaignid"></string>
    <string name="GlobalChargeAccountId"></string>
    <string name="serviceId"></string>
    <string name="ClientGuid"></string>
    <string name="ClientKey"></string>
    <string name="appToken"></string>
</resources>
