<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_footer"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/sc_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--slider-->
                    <RelativeLayout
                        android:id="@+id/rl_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_eighty"
                        android:orientation="vertical">

                        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty"
                            android:layout_alignParentBottom="true"
                            app:ci_drawable="@drawable/ellipse_thirteen"
                            app:ci_drawable_unselected="@drawable/ellipse"
                            app:ci_margin="@dimen/three" />
                    </RelativeLayout>

                    <!--tabs-->
                    <RelativeLayout
                        android:id="@+id/rl_tab_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_slider"
                        android:background="@drawable/category_bg">

                        <HorizontalScrollView
                            android:id="@+id/hs_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/ll_tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>

                    <!--Category List-->
                    <com.uaebarq.uaebarq.utils.NonScrollListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_tab_main"
                        android:layout_margin="@dimen/fourteen"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="@dimen/ten"
                        android:scrollbars="none" />



                    <!--Social Media-->
                    <LinearLayout
                        android:id="@+id/ll_social_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listView"
                        android:layout_marginTop="@dimen/one"
                        android:visibility="invisible"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--twitter-->
                            <LinearLayout
                                android:id="@+id/ll_twitter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_twitter_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/three"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/ten">

                                    <TextView
                                        android:id="@+id/tv_twitter_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/twitter"
                                        android:textColor="@color/twitter_color"
                                        android:textSize="@dimen/sixteen_sp" />


                                    <ImageView
                                        android:id="@+id/iv_twitter_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/fifteen"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/twitter" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--instagram-->
                            <LinearLayout
                                android:id="@+id/ll_instagram"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_instagram_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_instagram"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/ten">

                                    <TextView
                                        android:id="@+id/tv_instagram_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/instagram"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/sixteen_sp" />

                                    <ImageView
                                        android:id="@+id/iv_instagarm_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/fifteen"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/instagram_logo_white" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <!--View line-->
                        <LinearLayout
                            android:id="@+id/ll_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/minus_three"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <!--twitter-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_twitter_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/twitter_btn_line"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                            <!--instagram-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_instagram_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--Main container-->
                        <LinearLayout
                            android:id="@+id/ll_social_main"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/two_hundred"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_progress_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <include layout="@layout/progress_layout" />

                            </RelativeLayout>
                            <!--twitter-->
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/tw_social_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:scrollbars="none" />

                            <!--instagarm-->
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/in_social_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:scrollbars="none"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!--twitter footer-->
                        <LinearLayout
                            android:id="@+id/ll_footer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_twitter"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_tweets"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tweets"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/fifteen_sp" />

                                <TextView
                                    android:id="@+id/tv_tweets_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/fifteen_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_followings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/followings"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/fifteen_sp" />

                                <TextView
                                    android:id="@+id/tv_followings_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/fifteen_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_followers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/followers"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/fifteen_sp" />

                                <TextView
                                    android:id="@+id/tv_followers_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/fifteen_sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ll_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/five"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:src="@drawable/follow">

                            </ImageView>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </ScrollView>

        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/main_footer"
        layout="@layout/footer_layout" />


    <!--Congrats-->
    <RelativeLayout
        android:id="@+id/ll_congratx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_cross_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/fourty"
            android:scaleType="fitXY"
            android:src="@drawable/cancel_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/twenty"
            android:background="@drawable/background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/iv_con"
                    android:layout_gravity="center"
                    android:layout_marginTop="93dp"
                    android:gravity="center"
                    android:text="@string/notification"
                    android:textColor="@color/islamic_services"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/tv_purc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cong"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/thirty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:gravity="center"
                    android:text="@string/congrats_scrip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_text"
                android:layout_marginBottom="@dimen/twenty"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:background="@drawable/submit"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
