<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/tool_bar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:id="@+id/tv_touch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/twenty"
                        android:layout_marginTop="-15dp"
                        android:gravity="center"
                        android:text="@string/get_in_touch"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/eighteen" />

                    <LinearLayout
                        android:id="@+id/ll_social_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/fifteen"
                        android:layout_marginLeft="@dimen/thirty"
                        android:layout_marginRight="@dimen/thirty"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ll_fb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facebook_c" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/twitte_c" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_inst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/instagram_c" />

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="vertical">


                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/fifteen"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/fifteen"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_contact_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/twenty"
                            android:layout_marginRight="@dimen/ten"
                            android:gravity="top|right"
                            android:layout_marginTop="@dimen/ten"
                            android:text="@string/send_us_thoughts"
                            android:textColor="@color/tab_gray"
                            android:textSize="@dimen/eighteen_sp" />

                        <LinearLayout
                            android:id="@+id/ll_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/five"
                            android:paddingLeft="@dimen/fifteen"
                            android:paddingRight="@dimen/fifteen">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/ll_layout_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/eight"
                                android:textColorHint="@color/tab_gray">

                                <EditText
                                    android:id="@+id/et_full_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:gravity="right"
                                    android:focusableInTouchMode="true"
                                    android:hint="@string/enter_name"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/tab_gray"
                                    android:textSize="@dimen/fifteen_sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tab_gray" />


                        <LinearLayout
                            android:id="@+id/ll_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/five"
                            android:paddingLeft="@dimen/fifteen"
                            android:paddingRight="@dimen/fifteen">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/ll_layout_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/eight">

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:focusableInTouchMode="true"
                                    android:hint="@string/enter_email"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:text=""
                                    android:gravity="right"
                                    android:textColorHint="@color/tab_gray"
                                    android:textSize="@dimen/fifteen_sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tab_gray" />

                        <LinearLayout
                            android:id="@+id/ll_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/five"
                            android:paddingLeft="@dimen/fifteen"
                            android:paddingRight="@dimen/fifteen">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/ll_layout_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/eight">

                                <EditText
                                    android:id="@+id/et_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:focusableInTouchMode="true"
                                    android:hint="@string/enter_phone"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:text=""
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/tab_gray"
                                    android:textSize="@dimen/fifteen_sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tab_gray" />

                        <LinearLayout
                            android:id="@+id/ll_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred"
                            android:layout_marginTop="@dimen/twenty"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/five"
                            android:paddingLeft="@dimen/fifteen"
                            android:paddingRight="@dimen/fifteen">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/ll_layout_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/five">

                                <EditText
                                    android:id="@+id/et_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:focusableInTouchMode="true"
                                    android:gravity="top|right"
                                    android:hint="@string/enter_comments"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:text=""
                                    android:textColorHint="@color/tab_gray"
                                    android:textSize="@dimen/fifteen_sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tab_gray" />


                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/ll_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fifteen"
                    android:background="@drawable/save_settings_btn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen_sp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_unsub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fifteen"
                    android:background="@drawable/save_settings_btn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_unsub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsub"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen_sp" />


                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        layout="@layout/progress_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>