<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ten"
        android:background="@color/tab_gray"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_search_image"
                android:layout_width="@dimen/fifteen"
                android:layout_height="@dimen/fifteen"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/five"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_cross"
                android:layout_toLeftOf="@+id/iv_search_image"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/five"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/five"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/fifteen_sp" />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/ten"
                android:scaleType="centerCrop"
                android:src="@drawable/cancel_btn" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl_search"
            android:layout_marginRight="@dimen/twenty_seven"
            android:layout_marginLeft="@dimen/twenty_five"
            android:background="@drawable/search_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:background="@drawable/serach_bg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fourteen"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/ten"
            android:scrollbars="none" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <include
                android:id="@+id/empty_view"
                layout="@layout/empty_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/no_wifi_view"
                layout="@layout/no_internet_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/progress_layout"
                layout="@layout/progress_layout"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />
    </RelativeLayout>