<resources>
    <string name="app_name">UAEBARQ</string>
    <string name="package_uaebarq">com.uaebarq.uaebarq</string>
    <string name="package_uaebarqbundle">com.uaebarq.uaebarqbundle</string>
    <string name="package_barqbundle">com.uaebarq.barqbundle</string>
    <string name="please_check_internet">Please check internet connection</string>
    <string name="all_right_reserved">All right Reserved</string>
    <string name="join_us_on">Join us on YouTube</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="uae_barq">\@UAE_BARQ</string>
    <string name="tweets">Tweets</string>
    <string name="followings">Followings</string>
    <string name="followers">Followers</string>
    <string name="search">Search</string>
    <string name="no_content_screen_text">No Content Available</string>
    <string name="no_internet_screen_not_connected">No Internet Connection</string>
    <string name="send">Send</string>
    <string name="enter_name">Name</string>
    <string name="enter_email">Email</string>
    <string name="enter_phone">Phone</string>
    <string name="enter_comments">Comments</string>
    <string name="enter_form_name">please enter name</string>
    <string name="enter_form_phone">please enter phone number</string>
    <string name="enter_message">please enter message</string>
    <string name="enter_email_address">please enter email address</string>
    <string name="enter_valid_email">please enter valid email address</string>
    <string name="get_in_touch">Get In Touch</string>
    <string name="send_us_thoughts">Send us your thoughts</string>
    <string name="view_counter">view</string>
    <string name="share_social">Share on social</string>
    <string name="expired"><![CDATA[<string name=Your subscription is expired]]></string>
    <string name="premium_text">Active Now</string>
    <string name="code_text">This is premium content</string>
    <string name="enter_code">Enter Code</string>
    <string name="congrats">Congratulation !</string>
    <string name="congrats_scrip">Successfully Purchased the Subscription</string>
    <string name="contact_us">Contact Us</string>
    <string name="no_premium">Continue/Don\'t have code</string>
    <string name="enter_coupon_code">please enter coupon code</string>
    <string name="subscribe">Subscribe Now</string>
    <string name="skip">Skip</string>
    <string name="related_images">Related Images</string>
    <string name="settings">Settings</string>
    <string name="turn_on_noti">Turn On Notification</string>
    <string name="category">Category</string>
    <string name="save">Save Settings</string>
    <string name="i_understand">I Understand</string>
    <string name="weather">Weather</string>
    <string name="submit">Submit</string>
    <string name="inapp">In App Purchase</string>
    <string name="share_data">Share data using</string>
    <string name="do_you">Do you have a premium activation code?</string>
    <string name="inapp_products">In App Products</string>
    <string name="sub_now">Subscribe now to unlock premium videosand content, Get 3 days free Trial</string>
    <string name="weekly_sub">Weekly Subscription. 8.99 AED/ Weekly</string>
    <string name="monthly_sub">Monthly Subscription. 29.99 AED/ Monthly</string>
    <string name="sub_renew">Subscription will auto-renew</string>
    <string name="web_view">WebView</string>
    <string name="ok">OK</string>
    <string name="notification">Notification</string>
    <string name="youtube">YouTube</string>
    <string name="scroll_down">Scroll down to more categories</string>
    <string name="update_availabe">Update Available</string>
    <string name="update_availabe_message">App update is available on the store, please download the latest</string>
    <string name="dialog_yes">Yes</string>
    <string name="read_this_more">Read this and more by installing:</string>

    <string-array name="city_list">
        <item>Dubai</item>
        <item>Abu Dhabi</item>
        <item>Sharjah</item>
        <item>Ajman</item>
        <item>Ras Al Khaimah</item>
        <item>Umm Al Quwain</item>
        <item>Fujairah</item>
        <item>Al Ain</item>
    </string-array>

    <string name="ApkCampaignid"></string>
    <string name="GlobalChargeAccountId"></string>
    <string name="serviceId">268</string>
    <string name="ClientGuid">2ea9b25a-8118-44d4-ba13-da5b8219e76f</string>
    <string name="ClientKey">cf38a322-4e49-4c03-ad50-d3fbfa52a455</string>
    <string name="appToken">c9uvb2vspiww</string>
    <string name="unsub">Unsubscribe</string>
    <string name="alreadyUsedCoupon">You already used this top up coupon</string>
    <string name="errormessage"> "An error occurred! Please, check your internet connection"</string>
    <string name="unsub_text">Do you really want to unsubscribe?</string>
    <string name="no">No</string>
</resources>
