<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fr_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="vertical">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:id="@+id/video_controller"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white" />

        <!--Tool Bar-->
        <include layout="@layout/tool_bar_back" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fr_main"
        android:fillViewport="true"
        android:layout_above="@+id/main_footer_ll"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/main_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/fifteen"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/five"
                    android:visibility="gone"
                    android:src="@drawable/visibility_button" />

                <TextView
                    android:id="@+id/tv_counter_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="120k "
                    android:visibility="gone"
                    android:textColor="@color/tab_gray"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/view_counter"
                    android:visibility="gone"
                    android:textColor="@color/tab_gray"
                    android:textSize="@dimen/fifteen_sp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:src="@drawable/share_on_social" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/four"
                    android:text="@string/share_social"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_created"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Monday 22 | 3 min ago"
                    android:textColor="@color/tab_gray"
                    android:textSize="@dimen/fifteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Hi how are you guysHi how are you guysHi how are you guys"
                    android:textColor="@color/tab_gray"
                    android:textSize="@dimen/eighteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="@dimen/one"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text=""
                    android:textColor="@color/text_detail"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

            <!--Hash Tasg-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.greenfrvr.hashtagview.HashtagView
                    android:id="@+id/hash_tag"
                    style="@style/HashTagView"
                    app:tagBackground="@drawable/hash_tag_bg"
                    app:tagPaddingBottom="@dimen/four"
                    app:tagPaddingLeft="@dimen/seven"
                    app:tagPaddingRight="@dimen/seven"
                    app:tagPaddingTop="@dimen/four"
                    app:tagTextColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fr_main"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/no_wifi_view"
            layout="@layout/no_internet_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/progress_layout"
            layout="@layout/progress_layout"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/main_footer"
            layout="@layout/footer_layout" />
    </LinearLayout>
</RelativeLayout>
